# Dueto

./: .gitignore  README.md  deployWeb.sh  goals.txt
Android/Dueto/app/: build.gradle  proguard-rules.pro
Android/Dueto/app/src/androidTest/java/dueto/dueto/: ExampleInstrumentedTest.java
Android/Dueto/app/src/main/: AndroidManifest.xml
Android/Dueto/app/src/main/java/dueto/dueto/: CameraActivity.java  CameraPreview.java  DiscoverActivity.java  EditMusic.java  EditProfile.java  FirstActivity.java  LoadHome.java  LoginActivity.java  MainActivity.java  MessengerActivity.java  MsgsFragment.java  NotifsFragment.java  OtherProfileActivity.java  PostsFragment.java  ProfilePicActivity.java  RepostsFragment.java  SectionsPageAdapter.java  ServerCommunicator.java  SigninActivity.java  TimelineActivity.java  UserProfileActivity.java  VideoActivity.java
Android/Dueto/app/src/main/java/dueto/dueto/TestingFolder/: CustomAdapter.java  Main2Activity.java  MobileActivity.java
Android/Dueto/app/src/main/java/dueto/dueto/messageoverview/: MessageOverviewAdapter.java  MessageOverviewObject.java
Android/Dueto/app/src/main/java/dueto/dueto/messaging/: Message.java  MessageAdapter.java  MessageListActivity.java  MessageRetriever.java
Android/Dueto/app/src/main/java/dueto/dueto/model/: Video.java
Android/Dueto/app/src/main/java/dueto/dueto/servercom/: JsonManager.java  ParamManager.java  Server.java
Android/Dueto/app/src/main/java/dueto/dueto/templates/: FriendlyMessageCell.java  MainCell.java  MainListAdapter.java  MessageCell.java  MessageOverviewCell.java  Messenger.java  NotificationCell.java  NotificationListAdapter.java  OpposingMessageCell.java  ProfileCell.java  ProfileListAdapter.java  StretchVideoView.java  TableCell.java  VideoCardMaker.java
Android/Dueto/app/src/main/java/dueto/dueto/util/: DuetoFileHandler.java  MessagingHandler.java  Utility.java  VideoCardMaker.java
Android/Dueto/app/src/main/res/drawable-xxxhdpi/: button_background.xml  button_edittext.xml  button_submit.xml  friendlyb.xml  meanb.xml  red_button.xml
Android/Dueto/app/src/main/res/layout/: activity_camera.xml  activity_custom_adapter.xml  activity_discover.xml  activity_edit_music.xml  activity_edit_profile.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mobile.xml  activity_other_user.xml  activity_profile_pic.xml  activity_signin.xml  activity_timeline.xml  activity_user_profile.xml  activity_video.xml  chat_window.xml  content_profile_pic.xml  fragment_messages.xml  fragment_notifications.xml  fragment_posts.xml  fragment_reposts.xml  friendlybubble.xml  main_adapter.xml  meanbubble.xml  message_overview_cell.xml  messages_fragment.xml  notification_adapter.xml  notifications_fragment.xml  profile_adapter.xml  table_cell.xml
Android/Dueto/app/src/main/res/layout-land/: activity_login.xml  activity_signin.xml
Android/Dueto/app/src/main/res/menu/: menu_profile_pic.xml  menu_timeline.xml
Android/Dueto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Dueto/app/src/test/java/dueto/dueto/: ExampleUnitTest.java
Android/Dueto/gradle/wrapper/: gradle-wrapper.properties
Server/: database.json  endpoints.go  hasher.py  server.go  server.py  setupTestData.go  testData.sql
Server/testdata/: setupTestData.go  testData.sql
iOS /Dueto/Dueto/: AppDelegate.swift  CustomViewController.swift  UIButton.swift  ViewController.swift
iOS /Dueto/Dueto.xcodeproj/: project.pbxproj
iOS /Dueto/Dueto/Base.lproj/: LaunchScreen.storyboard
iOS /Dueto/View/: DuetoTests.swift
iOS /Dueto/duetoTest/duetoTest/: AppDelegate.swift  ViewController.swift
iOS /Dueto/duetoTest/duetoTestTests/: duetoTestTests.swift
iOS/Dueto/: podfile
iOS/Dueto/Controller/: DuetoUITests.swift
iOS/Dueto/DesignableX/: UIImageViewX.swift  UILabelX.swift  UISliderX.swift  UITextFieldX.swift  UIViewAnchorPoint.swift  UIViewControllerX.swift  UIViewX.swift  UIViewXRadialGradient.swift  UIVisualEffectViewX.swift
iOS/Dueto/Dueto/: TableViewCell1.swift  TableViewCell1.xib  ViewController.swift  ViewController2.swift  buttonController.swift
iOS/Dueto/Dueto.xcodeproj/: project.pbxproj
iOS/Dueto/Dueto.xcworkspace/: contents.xcworkspacedata
iOS/Dueto/Dueto/Base.lproj/: Main.storyboard
react/dueto/: package-lock.json  package.json
react/dueto/public/: index.html
react/dueto/src/: Dueto.js  index.js
(+95 files in other folders)
