<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dueto.dueto.MainActivity">

        <TableLayout
            android:id="@+id/homeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menuBG"
            android:stretchColumns="1">
        </TableLayout>

    <VideoView
        android:id="@+id/realVideo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuButton"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/menu"
        app:backgroundTint="@color/DFloatingButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/camera"
            app:backgroundTint="@color/White" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/discoverButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/coopButton"
            android:layout_toEndOf="@+id/cameraButton"
            android:layout_toRightOf="@+id/cameraButton"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/discover"
            app:backgroundTint="@color/White" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/profileButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/cameraButton"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/cameraButton"
            android:layout_toStartOf="@+id/cameraButton"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/profile"
            app:backgroundTint="@color/White" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/homeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/cameraButton"
            android:layout_alignLeft="@+id/cameraButton"
            android:layout_alignStart="@+id/cameraButton"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/home"
            app:backgroundTint="@color/White" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/messagesButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/cameraButton"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/cameraButton"
            android:layout_toRightOf="@+id/cameraButton"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/messages"
            app:backgroundTint="@color/White" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/coopButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/profileButton"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/cameraButton"
            android:layout_toStartOf="@+id/cameraButton"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/coop"
            app:backgroundTint="@color/White" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
</ScrollView>