<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightPink"
    tools:context="dueto.dueto.PostsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Posts Fragment" />

</FrameLayout>
